export DB_NAME=contrackerdb
export DB_USER=postgres
export DB_USER_PASSWORD=5174
export DB_HOST=localhost
# export EMAIL_HOST_PASSWORD=34f1eb9f9eabd1
# export EMAIL_HOST_USER=muambishotit@gmail.com
# export EMAIL_HOST=sandbox.smtp.mailtrap.io
# export DEFAULT_FROM_EMAIL=muambishotit@gmail.com

# export EMAIL_HOST =sandbox.smtp.mailtrap.io
# export EMAIL_HOST_USER =3a1ce589d48205
# export EMAIL_HOST_PASSWORD = 34f1eb9f9eabd1
# export DEFAULT_FROM_EMAIL = 3a1ce589d48205
