export DB_NAME=contrackerdb
export DB_USER=postgres
export DB_USER_PASSWORD=5174
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Qwertytu!
export EMAIL_HOST_USER=muambishotit@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=muambishotit@gmail.com
